img {
  display: inline;
}

h1 .cat {
  margin-top: 20px;
  margin-bottom: 20px;
}

.glide__container {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000;
  font-family: 'Muli', sans-serif;
}

.glide {
  max-width: 1200px;
  border-radius: 2em;
  padding: 2em 4em;
  -webkit-box-shadow: 0px 17px 34px -20px #a4c85c;
  box-shadow: 0px 17px 34px -20px #a4c85c;
}

.glide__arrow {
  position: absolute;
  border: none;
  border-radius: 50%;
  padding: 1em;
  cursor: pointer;
  top: 47%;
}

.glide__arrow--left {
  left: 8px;
}

.glide__arrow--right {
  right: 8px;
}

.fa-chevron {
  color: #304703;
  width: 20px;
  height: 20px;
  text-align: center;
  display: inline-block;
  scale: 2;
  transition: 0.5s;
}

.cards {
  max-width: 180px;
  max-height: 250px;
  padding: 1.5em 1em 2em 1em;
  text-align: center;
}

.cards:hover {
  border: 1.5px solid #F1E8E6;
  border-radius: 0.5em;
}

.card__img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 1em;
  -o-object-fit: cover;
  object-fit: cover;
}

.card__txt {
  font-size: 0.8rem;
  font-weight: 700;
}

@media (max-width: 768px) {
  .cards {
    max-width: 110px;
    max-height: 160px;
    padding: 0;
    text-align: left;
    pointer-events: none;
  }

  .card__txt {
    font-size: 0.4rem;
  }

  .card__img {
    max-width: 60px;
    max-height: 60px;
  }

  .glide {
    margin-top: 20px;
  }
}